[gd_scene load_steps=9 format=3]

[ext_resource type="Script" path="res://game/GameRoot.cs" id="1_gameroot"]
[ext_resource type="PackedScene" path="res://game/entities/Tree.tscn" id="2_tree"]
[ext_resource type="PackedScene" path="res://game/entities/Monkey.tscn" id="3_monkey"]
[ext_resource type="PackedScene" path="res://game/effects/FallingBanana.tscn" id="4_banana"]
[ext_resource type="PackedScene" path="res://game/ui/StatusHud.tscn" id="5_statushud"]
[ext_resource type="Script" path="res://game/ui/ShopWindow.cs" id="6_shop"]
[ext_resource type="PackedScene" path="res://game/effects/PunchEffect.tscn" id="7_punch"]
[ext_resource type="Script" path="res://game/multiplayer/RoomWindow.cs" id="8_room"]

[node name="GameRoot" type="Node2D"]
script = ExtResource("1_gameroot")
_fallingBananaScene = ExtResource("4_banana")
_punchEffectScene = ExtResource("7_punch")

[node name="Tree" parent="." instance=ExtResource("2_tree")]
position = Vector2(210, 262)

[node name="Monkey" parent="." instance=ExtResource("3_monkey")]
position = Vector2(140, 360)

[node name="StatusHud" parent="." instance=ExtResource("5_statushud")]

[node name="ShopButton" type="Button" parent="."]
offset_left = 118.0
offset_top = 424.0
offset_right = 196.0
offset_bottom = 450.0
custom_minimum_size = Vector2(78, 26)
text = "상점"

[node name="ShopWindow" type="CanvasLayer" parent="."]
script = ExtResource("6_shop")

[node name="RoomButton" type="Button" parent="."]
offset_left = 204.0
offset_top = 424.0
offset_right = 282.0
offset_bottom = 450.0
custom_minimum_size = Vector2(78, 26)
text = "멀티"

[node name="OptionsButton" type="Button" parent="."]
offset_left = 290.0
offset_top = 424.0
offset_right = 348.0
offset_bottom = 450.0
custom_minimum_size = Vector2(58, 26)
text = "옵션"

[node name="RoomWindow" type="CanvasLayer" parent="."]
script = ExtResource("8_room")
