; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="ProjectSeWoo"
run/main_scene="res://scenes/Shell.tscn"
config/features=PackedStringArray("4.7", "C#", "Forward Plus")
run/low_processor_mode=true
config/icon="res://icon.svg"
config/use_custom_user_dir=true
config/custom_user_dir_name="PunchMonkey"

[display]

window/size/viewport_width=420
window/size/viewport_height=560
window/size/borderless=true
window/size/always_on_top=true
window/size/transparent=true
window/per_pixel_transparency/allowed=true
window/subwindows/embed_subwindows=false

[dotnet]

project/assembly_name="ProjectSeWoo"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
