[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://game/entities/Monkey.cs" id="1_monkey"]
[ext_resource type="Texture2D" path="res://assets/entities/monkey_punch.png" id="2_punch"]

[sub_resource type="Animation" id="Animation_RESET"]
resource_name = "RESET"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 0
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_punch_a"]
resource_name = "punch_a"
length = 0.22
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 0
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.04, 0.09, 0.15, 0.22),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 0]
}

[sub_resource type="Animation" id="Animation_punch_b"]
resource_name = "punch_b"
length = 0.34
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 0
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06, 0.12, 0.18, 0.26, 0.34),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 4, 5, 6, 3, 0]
}

[sub_resource type="Animation" id="Animation_punch_c"]
resource_name = "punch_c"
length = 0.17
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 0
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.03, 0.07, 0.12, 0.17),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [1, 2, 1, 2, 0]
}

[sub_resource type="Animation" id="Animation_punch_d"]
resource_name = "punch_d"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 0
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.11, 0.16, 0.23, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [3, 4, 5, 6, 7, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_punches"]
_data = {
&"RESET": SubResource("Animation_RESET"),
&"punch_a": SubResource("Animation_punch_a"),
&"punch_b": SubResource("Animation_punch_b"),
&"punch_c": SubResource("Animation_punch_c"),
&"punch_d": SubResource("Animation_punch_d")
}

[node name="Monkey" type="Node2D"]
script = ExtResource("1_monkey")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.355, 0.355)
texture = ExtResource("2_punch")
hframes = 8

[node name="Punches" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_punches")
}
