[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://game/entities/Tree.cs" id="1_tree"]
[ext_resource type="PackedScene" path="res://game/entities/TreeSlot.tscn" id="2_slot"]
[ext_resource type="PackedScene" path="res://game/effects/LeafParticle.tscn" id="3_leaf"]
[ext_resource type="Texture2D" path="res://assets/entities/tree_empty.png" id="4_tree"]

[node name="Tree" type="Node2D"]
script = ExtResource("1_tree")
_slotScene = ExtResource("2_slot")

[node name="Sway" type="Node2D" parent="."]
position = Vector2(0, 150)

[node name="Body" type="Sprite2D" parent="Sway"]
position = Vector2(0, -150)
scale = Vector2(0.477, 0.477)
texture = ExtResource("4_tree")

[node name="Slots" type="Node2D" parent="Sway"]
position = Vector2(0, -130)

[node name="Leaves" parent="Sway" instance=ExtResource("3_leaf")]
position = Vector2(0, -175)
