[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://game/entities/TreeSlot.cs" id="1_treeslot"]
[ext_resource type="Texture2D" path="res://assets/entities/banana_01.png" id="2_banana"]

[node name="TreeSlot" type="Node2D"]
script = ExtResource("1_treeslot")

[node name="Fruit" type="Sprite2D" parent="."]
scale = Vector2(0.32, 0.32)
texture = ExtResource("2_banana")
offset = Vector2(3, 104)
